{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gs-push",
            "type": "shell",
            "windows": {
                "command": "D:/Monxterz.StatePlatform/Monxterz.StatePlatform.Cli/bin/Debug/net6.0/gs-push.exe",
            },
            "osx": {
                "command": "/Users/jfoshee/Github/Monxterz.StatePlatform/Monxterz.StatePlatform.Cli/bin/Debug/net6.0/gs-push",
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Monxterz.SquadRpg.GameState.Tests/Monxterz.SquadRpg.GameState.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Monxterz.SquadRpg.GameState.Tests/Monxterz.SquadRpg.GameState.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Monxterz.SquadRpg.GameState.Tests/Monxterz.SquadRpg.GameState.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}